@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}
body{
    width: 100%;
    height: 180vh;
    background-color: #F6ECEC;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.maincontainer{
    position: relative;
    width: 80%;
    height: 90%;
    background-color: white;
    border-radius: 60px;
}
/* header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    width: 100%;
    padding: 0 50px;
}
.active{
    color: #ec0000;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 20px;
}
nav a{
    font-weight: 400px;
    color: #00240f;
}
.logo{
    width: 100px;
}
.signin{
    background-color: #ec0000;
    color: white;
    padding: 5px 20px;
    border-radius: 25px;
    transition: 0.2s all;
}
.signin:hover{
    box-shadow: 0 0 10px 0 #050505;
    cursor: pointer;
}
/* banner */
.bannerContainer{
    width: 100%;
    height: 400px;
    display: flex;
    position: relative;
}
.bannerLeft{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    gap: 20px;
}
.bannerLeft h1{
    font-weight: bold;
    font-size: 60px;
    letter-spacing: -2px;
    color: #00240f;
}
.bannerLeft p{
    font-weight: 500;
    font-size: 26px;
    color: #00240f;
}
.orderbutton{
    box-shadow: -10px 20px 40px 0 rgba(236, 0, 0, 0.16);
}
.bannerRight{
    width: 50%;
    height: 100%;
    display: flex;

}
.bannerRight img{
    width: 100%;
    position: relative;
   
}
.kutu{
position: absolute;
width: 400px;
height: 405px;
left: 445px;
top: -5px;
z-index: 100;
background:linear-gradient(270deg, #FFFFFF 24.6%, rgba(255, 255, 255, 0.94) 37.11%, rgba(255, 255, 255, 0.9) 46.89%, rgba(255, 255, 255, 0) 82.49%);
mix-blend-mode: normal;
transform: matrix(-1, 0, 0, 1, 0, 0);;
}
/* Recommended menu */
.subHeader{
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
    font-size: 26px;
    color: #00240f;
}
 .abs1{
    position: absolute;
    top: -15px;
    left: 30%;
 }
.abs1img{
    width: 30px;
}
.abs2{
    position: absolute;
    top: 450px;
    right: -70px; ;
 }
.abs2img{
    width: 150px;
}
.abs3{
    position: absolute;
    top: 450px;
    right: -70px; ;
 }
.abs3img{
    width: 150px;
}
.abs4{
    
    position: absolute;
    bottom: -40px;
    left: -40px;
    z-index: -1;
}
.abs4img{
    width: 100px;
}
.abs5{
    
    position: absolute;
    bottom: 280px;
    left: -80px;
    transform: rotate(-20deg);

}
.abs5img{
    width: 180px;
}
/* cards */

.cardsContainer{
 width: 100%;   
 margin-top: 30px;
 display: flex;
 justify-content: center;
 gap: 20px;
}
.card{
    width: 220px;
    height: 100%;
    border: 1px solid #bdbdbd;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    border-bottom-left-radius:30px ;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 110px;
    border-top-right-radius:110px;
    transition: 0.2s linear;
    
}
.card:hover{
    box-shadow: 0 0 20px 0 #bdbdbd;
}
.imgContainer img{
    width: 180px;
}
.card.cardHeader p{
    text-align: center;
    margin-top: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #000;
}
.card .cardBilgi p{
    text-align: center;
    margin-top: 10px;
    font-size: 10px;
    color: #333333;
}
.price{
    font-size: 20px;
    font-weight: 600;
    color: #05a84b;
    margin: 15px 0;

}
.select{
    width: 90%;
    padding: 5px 10px;
    border-radius: 20px;
}
.addbutton{
    width: 90%;
    border: none;
    padding: 10px 10px;
    margin-top: 10px;
}